os:
  - linux
  - osx

language: generic
sudo: required
dist: trusty
osx_image: xcode8

before_install:
  - TOOLCHAIN_VERSION=DEVELOPMENT-SNAPSHOT-2016-10-27-a
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then curl -O https://swift.org/builds/development/xcode/swift-${TOOLCHAIN_VERSION}/swift-${TOOLCHAIN_VERSION}-osx.pkg; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then sudo installer -pkg ${TOOLCHAIN_VERSION}-osx.pkg -target /; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then gem install xcpretty --no-rdoc --no-ri --no-document --quiet; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then gem install xcpretty-travis-formatter --no-rdoc --no-ri --no-document --quiet; fi

install:
  - curl -sL https://gist.github.com/kylef/5c0475ff02b7c7671d2a/raw/621ef9b29bbb852fdfd2e10ed147b321d792c1e4/swiftenv-install.sh | bash

script:
  - XCODE_TOOLCHAIN_VERSION=org.swift.3020161027a
  - ". ~/.swiftenv/init"
  - "swift build"
  - "swift test"
  - "if [ \"$TRAVIS_OS_NAME\" == \"osx\" ]; then xcodebuild clean build -project Bison.xcodeproj -toolchain ${XCODE_TOOLCHAIN_VERSION} -scheme Bison-iOS -sdk iphonesimulator | xcpretty -c -f `xcpretty-travis-formatter`; fi"
  - "if [ \"$TRAVIS_OS_NAME\" == \"osx\" ]; then xcodebuild clean build -project Bison.xcodeproj -toolchain ${XCODE_TOOLCHAIN_VERSION} -scheme Bison-macOS -sdk macosx | xcpretty -c -f `xcpretty-travis-formatter`; fi"
  - "if [ \"$TRAVIS_OS_NAME\" == \"osx\" ]; then xcodebuild clean build -project Bison.xcodeproj -toolchain ${XCODE_TOOLCHAIN_VERSION} -scheme Bison-tvOS -sdk appletvsimulator | xcpretty -c -f `xcpretty-travis-formatter`; fi"
  - "if [ \"$TRAVIS_OS_NAME\" == \"osx\" ]; then xcodebuild clean build -project Bison.xcodeproj -toolchain ${XCODE_TOOLCHAIN_VERSION} -scheme Bison-watchOS -sdk watchsimulator | xcpretty -c -f `xcpretty-travis-formatter`; fi"

env:
  - SWIFT_VERSION=DEVELOPMENT-SNAPSHOT-2016-10-27-a
  - TOOLCHAINS=swift
